spring.application.name=CollegeBook


#was on local and the below will be production
#spring.datasource.url=jdbc:postgresql://localhost:5432/CollegeBook
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


#it serve the file from uploads folder
spring.web.resources.static-locations=file:uploads/



spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:45568/railway
spring.datasource.username=postgres
spring.datasource.password=pVnCdnWuUFXqfXdqOpUVngdzPRzQWdyP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect